; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;lib_ldf_mode = deep
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    dancrank/RPLidar (DanCrank fork)@^1.0.2
    hideakitai/MPU9250@^0.4.8
lib_extra_dirs =
	lib/UpdateOTA
	lib/mpuComponent
lib_ignore = 
	MPU9250/LICENSE
	README.md

;build_flags = -D PLATFORMIO_INCREMENTAL_BUILD