; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;lib_ldf_mode = deep
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino12/pixy2@^1.0.4
	madhephaestus/ESP32Servo@^0.13.0
	madhephaestus/ESP32Encoder@^0.10.1
lib_ignore = 
	ESPAsyncWebServer/LICENSE
	AsyncTCP/LICENSE
	AsyncElegantOTA/LICENSE
	pixy2/LICENSE
	README.md