name=pixy2
version=1.0.4
author=Charmed Labs
maintainer=https://pixycam.com/pixy2
sentence=A library to interface with Pixy2 smart camera module.
paragraph=A library to interface with Pixy2 smart camera module.
category=Sensors
url=https://github.com/arduino12/pixy2
architectures=*
