[env]
monitor_speed = 115200
upload_speed = 921600
#upload_port = COM6
build_flags = -Wall -Wextra
#board_build.filesystem = littlefs

[platformio]
# Uncomment the example to need to compile
src_dir = examples/1_simple_play
#src_dir = examples/2_control_melody
#src_dir = examples/3_load_melody_from_file
#src_dir = examples/4_load_rtttl_melody
#src_dir = examples/5_play_melodies_simultaneously
#src_dir = examples/6_transfer_playing_melody
#src_dir = examples/7_duplicate_playing_melody
lib_dir = .
#data_dir=examples/4_load_rtttl_melody/data

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
